{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lusyoliveira/API-Life-Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lusyoliveira/API-Life-Dashboard/issues"
  },
  "homepage": "https://github.com/lusyoliveira/API-Life-Dashboard#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "nodemon": "^3.1.11"
  }
}
